// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/xiaomi/redwood-miuicamera/setup-makefiles.sh

soong_namespace {
	imports: [
                "vendor/xiaomi/redwood-miuicamera",
	],
}

cc_prebuilt_library_shared {
	name: "libOpenCL_system",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libOpenCL_system.so"],
			shared_libs: ["libcutils", "liblog", "libvndksupport", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libcamera_algoup_jni.xiaomi",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libcamera_algoup_jni.xiaomi.so"],
			shared_libs: ["libgui_shim_miuicamera", "libandroid", "libandroid_runtime", "libbase", "libbinder", "libcamera_client", "libcamera_metadata", "libcutils", "libgui", "liblog", "libmedia_jni_utils", "libnativehelper", "libnativewindow", "libui", "libutils", "libvndksupport", "android.hidl.token@1.0-utils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libcamera_mianode_jni.xiaomi",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libcamera_mianode_jni.xiaomi.so"],
			shared_libs: ["libgui_shim_miuicamera", "libandroid", "libbinder", "libcamera_client", "libcamera_metadata", "libcutils", "libgui", "liblog", "libmedia_jni_utils", "libui", "libutils", "libvndksupport", "libxml2", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libcameraimpl",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libcameraimpl.so"],
			shared_libs: ["libmqsas", "libmodemenhance_aidl_client", "liblog", "libbase", "libsensor", "libutils", "libcutils", "libbinder", "libbinder_ndk", "libcamera_metadata", "libcamera_client", "libsensorprivacy", "libfmq", "libopencl-camera", "libpermission", "audioflinger-aidl-cpp", "audiopolicy-aidl-cpp", "audioclient-types-aidl-cpp", "libaudiofoundation", "libstagefright_foundation", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libmicampostproc_client",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libmicampostproc_client.so"],
			shared_libs: ["liblog", "libutils", "libcutils", "libhardware", "libnativewindow", "libEGL", "libGLESv2", "libfmq", "libgui", "libui", "libcamera_client", "libcamera_metadata", "libmedia_jni_utils", "libnativehelper", "libhidlbase", "vendor.xiaomi.hardware.campostproc@1.0-system", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libmodemenhance_aidl_client",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libmodemenhance_aidl_client.so"],
			shared_libs: ["libbinder_shim", "libbase", "libcutils", "libutils", "libbinder", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libmqsas",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libmqsas.so"],
			shared_libs: ["liblog", "libcutils", "libutils", "libbinder", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libopencl-camera",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libopencl-camera.so"],
			shared_libs: ["libcutils", "libvndksupport", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "vendor.xiaomi.hardware.campostproc@1.0-system",
	stem: "vendor.xiaomi.hardware.campostproc@1.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/vendor.xiaomi.hardware.campostproc@1.0.so"],
			shared_libs: ["android.hardware.camera.common@1.0", "libhidlbase", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
}

android_app_import {
	name: "MiuiCamera",
	owner: "xiaomi",
	apk: "proprietary/system/priv-app/MiuiCamera/MiuiCamera.apk",
	overrides: ["GrapheneCamera", "Camera", "Camera2", "Flash", "Aperture"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

install_symlink {
	name: "libmqsas_libmqsas_symlink64",
	installed_location: "priv-app/MiuiCamera/lib/arm64/libmqsas.so",
	symlink_target: "/system/lib64/libmqsas.so",
}

install_symlink {
	name: "libOpenCL_system_libOpenCL_system_symlink64",
	installed_location: "priv-app/MiuiCamera/lib/arm64/libOpenCL_system.so",
	symlink_target: "/system/lib64/libOpenCL_system.so",
}

install_symlink {
	name: "libcamera_algoup_jni.xiaomi_libcamera_algoup_jni.xiaomi_symlink64",
	installed_location: "priv-app/MiuiCamera/lib/arm64/libcamera_algoup_jni.xiaomi.so",
	symlink_target: "/system/lib64/libcamera_algoup_jni.xiaomi.so",
}

install_symlink {
	name: "libcamera_mianode_jni.xiaomi_libcamera_mianode_jni.xiaomi_symlink64",
	installed_location: "priv-app/MiuiCamera/lib/arm64/libcamera_mianode_jni.xiaomi.so",
	symlink_target: "/system/lib64/libcamera_mianode_jni.xiaomi.so",
}

install_symlink {
	name: "libcameraimpl_libcameraimpl_symlink64",
	installed_location: "priv-app/MiuiCamera/lib/arm64/libcameraimpl.so",
	symlink_target: "/system/lib64/libcameraimpl.so",
}

install_symlink {
	name: "libmicampostproc_client_libmicampostproc_client_symlink64",
	installed_location: "priv-app/MiuiCamera/lib/arm64/libmicampostproc_client.so",
	symlink_target: "/system/lib64/libmicampostproc_client.so",
}

install_symlink {
	name: "libmodemenhance_aidl_client_libmodemenhance_aidl_client_symlink64",
	installed_location: "priv-app/MiuiCamera/lib/arm64/libmodemenhance_aidl_client.so",
	symlink_target: "/system/lib64/libmodemenhance_aidl_client.so",
}

install_symlink {
	name: "libopencl-camera_libopencl-camera_symlink64",
	installed_location: "priv-app/MiuiCamera/lib/arm64/libopencl-camera.so",
	symlink_target: "/system/lib64/libopencl-camera.so",
}

install_symlink {
	name: "vendor.xiaomi.hardware.campostproc@1.0_vendor.xiaomi.hardware.campostproc@1.0_symlink64",
	installed_location: "priv-app/MiuiCamera/lib/arm64/vendor.xiaomi.hardware.campostproc@1.0.so",
	symlink_target: "/system/lib64/vendor.xiaomi.hardware.campostproc@1.0.so",
}

